# civs-quests

./: .gitignore  AGENTS.md  QUEST-DESIGN-NOTES.md  README.md  SPRINT-4-DEPLOY.md  SPRINT-4-STATUS.md  pom.xml
.cursor/rules/: project-scope.mdc  rpg-build.mdc  rpg-integrations.mdc  rpg-java.mdc  rpg-quests.mdc
.cursor/skills/civs-custom/: SKILL.md
.cursor/skills/project-stack/: SKILL.md
.cursor/skills/reference-plugins/: SKILL.md
.cursor/skills/rpg-quests/: SKILL.md
.cursor/skills/rpg-server-plugin/: DEPLOY.md  FEATURE-EXTRACTION.md  FINAL-HANDOFF.md  GITHUB-SYNC.md  QUEST-DESIGN-NOTES.md  SKILL.md  SPRINT-1-STATUS.md  SPRINT-2-STATUS.md  SPRINT-3-STATUS.md
automation/: rpg-error-monitor-prefill.json
docs/: ARCHITECTURE.md  CURSOR-AUTOMATION-ERROR-MONITORING.md  PROJECT-SCOPE.md  QA-FINDINGS.md  WIP-AUDIT.md
resource-packs/: hide-vanilla-hearts.zip.sha1
resource-packs/hide-vanilla-hearts/: pack.mcmeta
resource-packs/hide-vanilla-hearts/assets/rpg/font/: hud.json
scripts/: build_hide_hearts_pack.py  bulk-sync-quest-profiles.py  check-civs-log.sh  deploy-civs-only.sh  fetch-error-reports.sh  fix-minecraft-network.sh  github-setup-backlog.ps1  merge-server-rpg-config.py  mineserver-control-remote.sh  poll-quest-load.sh  wsl-deploy-bot-server.sh  wsl-deploy-civs-only.sh  wsl-deploy-combat-progression.sh  wsl-deploy-guide-book.sh  wsl-deploy-player-hub.sh  wsl-deploy-quest-polish.sh  wsl-deploy-questbook.sh  wsl-deploy-rpg-journal.sh  wsl-deploy-sprint3-rpg.sh  wsl-deploy-weekly-quests.sh  wsl-fetch-rpg-errors.sh  wsl-restart-mineserver.sh  wsl-restart-server.sh  wsl-verify-rpg.sh  wsl-verify-server.sh
src/main/java/dev/daniel730/rpgserver/: RpgServerPlugin.java
src/main/java/dev/daniel730/rpgserver/command/: RpgCommand.java
src/main/java/dev/daniel730/rpgserver/config/: PluginConfig.java  TrackedHudMode.java  TransientHudChannel.java
src/main/java/dev/daniel730/rpgserver/discovery/: DiscoveryRegistry.java  DiscoveryService.java  PoiDefinition.java
src/main/java/dev/daniel730/rpgserver/error/: ErrorDeduplicator.java  ErrorReport.java  (+7 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/books/: boss_guide.yml  builder_intro.yml  chefe_bandido.yml  leilao_intro.yml  magias_intro.yml  merchant_intro.yml  sprint1_guide.yml  warrior_intro.yml
src/main/resources/discoveries/: pois.yml
src/main/resources/loot-tables/: hunt_common.yml  hunt_rare.yml  warrior_rare.yml
src/main/resources/perks/: builder_architect.yml  builder_citadel.yml  builder_deep_delver.yml  builder_discount.yml  builder_fortress.yml  builder_master.yml  builder_metropolis.yml  builder_mine_baron.yml  builder_planner.yml  builder_quarry_sense.yml  builder_skybridge.yml  builder_stoneheart.yml  merchant_auctioneer.yml  merchant_bazaar.yml  merchant_broker.yml  merchant_golden_touch.yml  merchant_guild_seal.yml  merchant_guildmaster.yml  merchant_haggler.yml  merchant_ledger_master.yml  merchant_monopoly.yml  merchant_silk_route.yml  merchant_smuggler.yml  merchant_trader.yml  merchant_tycoon.yml  warrior_battle_cry.yml  warrior_beast_slayer.yml  warrior_berserk.yml  warrior_berserker_lord.yml  warrior_bulwark.yml  warrior_duel_master.yml  warrior_duelist.yml  warrior_frost_walker.yml  warrior_siege_breaker.yml  warrior_siege_heart.yml  warrior_tracker.yml  warrior_veteran.yml
src/main/resources/quests/: builder_aqueduct.yml  builder_blueprint.yml  builder_fundador.yml  builder_path.yml  builder_town_hall.yml  construtor_armazem.yml  construtor_mestre.yml  coop_muralha.yml  daily_boar_hunt.yml  daily_conselho.yml  daily_duel.yml  daily_farm.yml  daily_mercado.yml  daily_miner.yml  daily_patrolha.yml  daily_pillager.yml  daily_quarry.yml  daily_scout.yml  daily_vendas.yml  explorer_vila_conselho.yml  first_steps.yml  hunt_frost_watchtower.yml  hunt_quarry_depths.yml  hunt_sunken_caravan.yml  mercador_fortuna.yml  mercador_mestre.yml  merchant_feira_guilda.yml  merchant_guild_oath.yml  merchant_ledger.yml  merchant_path.yml  merchant_shop_front.yml  neutral_porto_perdido.yml  rescue_quartermaster.yml  rescue_stonemason.yml  rescue_treasurer.yml  sprint1_examples.yml  sprint2_auction.yml  sprint2_civs_skills.yml  sprint2_examples.yml  sprint2_spells.yml  (+18 more)
src/main/resources/quests/dev/: sprint1_examples.yml
(+92 files in other folders)
